[B][COLOR=rgb(250, 197, 28)][SIZE=5]Available items: 122[/SIZE][/COLOR][/B]

[CODE]
Aldur's Advance x1
Aldur's Deception x1
Aldur's Rhythm x1
Angelic Halo x1
Angelic Mantle x1
Angelic Sickle x1
Angelic Wings x1
Arcanna's Deathwand x1
Arcanna's Flesh x1
Arcanna's Head x1
Arctic Binding x1
Arctic Furs x1
Arctic Horn x1
Arctic Mitts x1
Berserker's Hatchet x1
Berserker's Hauberk x1
Berserker's Headgear x1
Bul-Kathos' Sacred Charge x1
Bul-Kathos' Tribal Guardian x1
Cathan's Mesh x1
Cathan's Rule x1
Cathan's Seal x1
Cathan's Sigil x1
Cathan's Visage x1
Civerb's Cudgel x1
Civerb's Icon x1
Civerb's Ward x1
Cleglaw's Claw x1
Cleglaw's Pincers x1
Cleglaw's Tooth x1
Credendum x1
Dangoon's Teaching x1
Dark Adherent x1
Death's Touch x1
Griswold's Honor x1
Guillaume's Face x1
Haemosu's Adamant x1
Hsarus' Iron Fist x1
Hsarus' Iron Stay x1
Hwanin's Blessing x1
Hwanin's Justice x1
Hwanin's Refuge x1
Hwanin's Splendor x1
Immortal King's Detail x1
Immortal King's Forge x1
Immortal King's Soul Cage x1
Immortal King's Stone Crusher x1
Immortal King's Will x1
Infernal Sign x1
Infernal Torch x1
Iratha's Coil x1
Iratha's Collar x1
Iratha's Cord x1
Iratha's Cuff x1
Isenhart's Case x1
Isenhart's Horns x1
Isenhart's Lightbrand x1
Isenhart's Parry x1
Laying of Hands x1
M'avina's Caster x1
M'avina's Embrace x1
M'avina's Icy Clutch x1
M'avina's Tenet x1
M'avina's True Sight x1
Magnus' Skin x1
Milabrega's Diadem x1
Milabrega's Orb x1
Milabrega's Robe x1
Milabrega's Rod x1
Naj's Circlet x1
Naj's Light Plate x1
Naj's Puzzler x1
Natalya's Mark x1
Ondal's Almighty x1
Rite of Passage x1
Sander's Riprap x1
Sander's Superstition x1
Sander's Taboo x1
Sazabi's Cobalt Redeemer x1
Sazabi's Ghost Liberator x1
Sazabi's Mental Sheath x1
Sigon's Gage x1
Sigon's Guard x1
Sigon's Sabot x1
Sigon's Shelter x1
Sigon's Visor x1
Sigon's Wrap x1
Tal Rasha's Adjudication x1
Tal Rasha's Fine-Spun Cloth x1
Tal Rasha's Horadric Crest x1
Tal Rasha's Lidless Eye x2
Tancred's Crowbill x1
Tancred's Hobnails x1
Tancred's Skull x1
Tancred's Spine x1
Tancred's Weird x1
Telling of Beads x1
Trang-Oul's Claws x1
Trang-Oul's Guise x1
Trang-Oul's Scales x1
Trang-Oul's Wing x1
Vidala's Ambush x1
Vidala's Barb x1
Vidala's Snare x1
Whitstan's Guard x1
Wilhelm's Pride x1
Griswold's Valor x1
Griswold's Heart x1
Immortal King's Pillar x1
Aldur's Stony Gaze x1
Cow King's Hooves x1
Cow King's Hide x1
Death's Hand x1
Hsarus' Iron Heel x1
Natalya's Totem x1
Natalya's Soul x1
Natalya's Shadow x1
Taebaek's Glory x1
Tal Rasha's Guardianship x1
Trang-Oul's Girth x1
Vidala's Fetlock x1
[/CODE]
[SPOILER=DUMPS]
Aldur's Advance x1
[SPOILER=DUMPS]Aldur's Advance [0x4a46160d]
[/SPOILER]

Aldur's Deception x1
[SPOILER=DUMPS]
Aldur's Deception [0x747f4ab2]
[/SPOILER]

Aldur's Rhythm x1
[SPOILER=DUMPS]
Aldur's Rhythm [0xfc466c94]
[/SPOILER]

Angelic Halo x1
[SPOILER=DUMPS]
Angelic Halo [0xa8de69ec]
[/SPOILER]

Angelic Mantle x1
[SPOILER=DUMPS]
Angelic Mantle [0x806c77a3]
[/SPOILER]

Angelic Sickle x1
[SPOILER=DUMPS]
Angelic Sickle [0xd713a2a4]
[/SPOILER]

Angelic Wings x1
[SPOILER=DUMPS]
Angelic Wings [0x73aa7362]
[/SPOILER]

Arcanna's Deathwand x1
[SPOILER=DUMPS]
Arcanna's Deathwand [0x139c60ed]
[/SPOILER]

Arcanna's Flesh x1
[SPOILER=DUMPS]
Arcanna's Flesh [0x5d6594d]
[/SPOILER]

Arcanna's Head x1
[SPOILER=DUMPS]
Arcanna's Head [0x804dab72]
[/SPOILER]

Arctic Binding x1
[SPOILER=DUMPS]
Arctic Binding [0x493a6d3a]
[/SPOILER]

Arctic Furs x1
[SPOILER=DUMPS]
Arctic Furs [0x6b92c83c]
[/SPOILER]

Arctic Horn x1
[SPOILER=DUMPS]
Arctic Horn [0xaff3cfbf]
[/SPOILER]

Arctic Mitts x1
[SPOILER=DUMPS]
Arctic Mitts [0x6e2c166]
[/SPOILER]

Berserker's Hatchet x1
[SPOILER=DUMPS]
Berserker's Hatchet [0x2b687b06]
[/SPOILER]

Berserker's Hauberk x1
[SPOILER=DUMPS]
Berserker's Hauberk [0x4399a862]
[/SPOILER]

Berserker's Headgear x1
[SPOILER=DUMPS]
Berserker's Headgear [0xf0520f8e]
[/SPOILER]

Bul-Kathos' Sacred Charge x1
[SPOILER=DUMPS]
Bul-Kathos' Sacred Charge [0x62c54ff5]
[/SPOILER]

Bul-Kathos' Tribal Guardian x1
[SPOILER=DUMPS]
Bul-Kathos' Tribal Guardian [0x2f1a416b]
[/SPOILER]

Cathan's Mesh x1
[SPOILER=DUMPS]
Cathan's Mesh [0x7567f611]
[/SPOILER]

Cathan's Rule x1
[SPOILER=DUMPS]
Cathan's Rule [0xc2a639f5]
[/SPOILER]

Cathan's Seal x1
[SPOILER=DUMPS]
Cathan's Seal [0x55abbb8d]
[/SPOILER]

Cathan's Sigil x1
[SPOILER=DUMPS]
Cathan's Sigil [0x7774ac2b]
[/SPOILER]

Cathan's Visage x1
[SPOILER=DUMPS]
Cathan's Visage [0x530f96df]
[/SPOILER]

Civerb's Cudgel x1
[SPOILER=DUMPS]
Civerb's Cudgel [0x9526ddad]
[/SPOILER]

Civerb's Icon x1
[SPOILER=DUMPS]
Civerb's Icon [0xdf0c357d]
[/SPOILER]

Civerb's Ward x1
[SPOILER=DUMPS]
Civerb's Ward [0x30319c8e]
[/SPOILER]

Cleglaw's Claw x1
[SPOILER=DUMPS]
Cleglaw's Claw [0x42c88bb2]
[/SPOILER]

Cleglaw's Pincers x1
[SPOILER=DUMPS]
Cleglaw's Pincers [0x8ec00bf3]
[/SPOILER]

Cleglaw's Tooth x1
[SPOILER=DUMPS]
Cleglaw's Tooth [0x377066e0]
[/SPOILER]

Credendum x1
[SPOILER=DUMPS]
Credendum [0x6fe08026]
[/SPOILER]

Dangoon's Teaching x1
[SPOILER=DUMPS]
Dangoon's Teaching [0xaea188d9]
[/SPOILER]

Dark Adherent x1
[SPOILER=DUMPS]
Dark Adherent [0x76e04947]
[/SPOILER]

Death's Touch x1
[SPOILER=DUMPS]
Death's Touch [0x6ef17806]
[/SPOILER]

Griswold's Honor x1
[SPOILER=DUMPS]
Griswold's Honor [0xee775c0a]
[/SPOILER]

Guillaume's Face x1
[SPOILER=DUMPS]
Guillaume's Face [0x7cd6491b]
[/SPOILER]

Haemosu's Adamant x1
[SPOILER=DUMPS]
Haemosu's Adamant [0xc4d076e9]
[/SPOILER]

Hsarus' Iron Fist x1
[SPOILER=DUMPS]
Hsarus' Iron Fist [0x4f8180a6]
[/SPOILER]

Hsarus' Iron Stay x1
[SPOILER=DUMPS]
Hsarus' Iron Stay [0x7f3d6a56]
[/SPOILER]

Hwanin's Blessing x1
[SPOILER=DUMPS]
Hwanin's Blessing [0x9b3fa86d]
[/SPOILER]

Hwanin's Justice x1
[SPOILER=DUMPS]
Hwanin's Justice [0xe0ff6e37]
[/SPOILER]

Hwanin's Refuge x1
[SPOILER=DUMPS]
Hwanin's Refuge [0xa01c51c2]
[/SPOILER]

Hwanin's Splendor x1
[SPOILER=DUMPS]
Hwanin's Splendor [0xc7ab7973]
[/SPOILER]

Immortal King's Detail x1
[SPOILER=DUMPS]
Immortal King's Detail [0x11bf69b0]
[/SPOILER]

Immortal King's Forge x1
[SPOILER=DUMPS]
Immortal King's Forge [0x9beecb75]
[/SPOILER]

Immortal King's Soul Cage x1
[SPOILER=DUMPS]
Immortal King's Soul Cage [0x40c6ce9a]
[/SPOILER]

Immortal King's Stone Crusher x1
[SPOILER=DUMPS]
Immortal King's Stone Crusher [0x6453aad2]
[/SPOILER]

Immortal King's Will x1
[SPOILER=DUMPS]
Immortal King's Will [0xf9e2d2d7]
[/SPOILER]

Infernal Sign x1
[SPOILER=DUMPS]
Infernal Sign [0x25ab0ef6]
[/SPOILER]

Infernal Torch x1
[SPOILER=DUMPS]
Infernal Torch [0xbf742b51]
[/SPOILER]

Iratha's Coil x1
[SPOILER=DUMPS]
Iratha's Coil [0x352afe4]
[/SPOILER]

Iratha's Collar x1
[SPOILER=DUMPS]
Iratha's Collar [0x4cf58f1d]
[/SPOILER]

Iratha's Cord x1
[SPOILER=DUMPS]
Iratha's Cord [0x26acb4db]
[/SPOILER]

Iratha's Cuff x1
[SPOILER=DUMPS]
Iratha's Cuff [0xf4d58f66]
[/SPOILER]

Isenhart's Case x1
[SPOILER=DUMPS]
Isenhart's Case [0x5fc91acf]
[/SPOILER]

Isenhart's Horns x1
[SPOILER=DUMPS]
Isenhart's Horns [0x92083638]
[/SPOILER]

Isenhart's Lightbrand x1
[SPOILER=DUMPS]
Isenhart's Lightbrand [0x8c0ced57]
[/SPOILER]

Isenhart's Parry x1
[SPOILER=DUMPS]
Isenhart's Parry [0xf64716f5]
[/SPOILER]

Laying of Hands x1
[SPOILER=DUMPS]
Laying of Hands [0x57c032a6]
[/SPOILER]

M'avina's Caster x1
[SPOILER=DUMPS]
M'avina's Caster [0x176aca9e]
[/SPOILER]

M'avina's Embrace x1
[SPOILER=DUMPS]
M'avina's Embrace [0x5a642b33]
[/SPOILER]

M'avina's Icy Clutch x1
[SPOILER=DUMPS]
M'avina's Icy Clutch [0xab3eb24d]
[/SPOILER]

M'avina's Tenet x1
[SPOILER=DUMPS]
M'avina's Tenet [0xba595201]
[/SPOILER]

M'avina's True Sight x1
[SPOILER=DUMPS]
M'avina's True Sight [0xff6761bd]
[/SPOILER]

Magnus' Skin x1
[SPOILER=DUMPS]
Magnus' Skin [0xd2a2c13e]
[/SPOILER]

Milabrega's Diadem x1
[SPOILER=DUMPS]
Milabrega's Diadem [0x82e4d0a9]
[/SPOILER]

Milabrega's Orb x1
[SPOILER=DUMPS]
Milabrega's Orb [0x9ffeff06]
[/SPOILER]

Milabrega's Robe x1
[SPOILER=DUMPS]
Milabrega's Robe [0x6fb3564b]
[/SPOILER]

Milabrega's Rod x1
[SPOILER=DUMPS]
Milabrega's Rod [0x979d1c8e]
[/SPOILER]

Naj's Circlet x1
[SPOILER=DUMPS]
Naj's Circlet [0xad2900a7]
[/SPOILER]

Naj's Light Plate x1
[SPOILER=DUMPS]
Naj's Light Plate [0x8a0ce47a]
[/SPOILER]

Naj's Puzzler x1
[SPOILER=DUMPS]
Naj's Puzzler [0x4fe07037]
[/SPOILER]

Natalya's Mark x1
[SPOILER=DUMPS]
Natalya's Mark [0x49d9dc92]
[/SPOILER]

Ondal's Almighty x1
[SPOILER=DUMPS]
Ondal's Almighty [0xd44baed9]
[/SPOILER]

Rite of Passage x1
[SPOILER=DUMPS]
Rite of Passage [0xb692300a]
[/SPOILER]

Sander's Riprap x1
[SPOILER=DUMPS]
Sander's Riprap [0x2343c13d]
[/SPOILER]

Sander's Superstition x1
[SPOILER=DUMPS]
Sander's Superstition [0xe932be4b]
[/SPOILER]

Sander's Taboo x1
[SPOILER=DUMPS]
Sander's Taboo [0x6d9c1097]
[/SPOILER]

Sazabi's Cobalt Redeemer x1
[SPOILER=DUMPS]
Sazabi's Cobalt Redeemer [0xebd622d7]
[/SPOILER]

Sazabi's Ghost Liberator x1
[SPOILER=DUMPS]
Sazabi's Ghost Liberator [0xbc07a00d]
[/SPOILER]

Sazabi's Mental Sheath x1
[SPOILER=DUMPS]
Sazabi's Mental Sheath [0x46d395a8]
[/SPOILER]

Sigon's Gage x1
[SPOILER=DUMPS]
Sigon's Gage [0x81485b87]
[/SPOILER]

Sigon's Guard x1
[SPOILER=DUMPS]
Sigon's Guard [0x2c86af0]
[/SPOILER]

Sigon's Sabot x1
[SPOILER=DUMPS]
Sigon's Sabot [0x7aa9e173]
[/SPOILER]

Sigon's Shelter x1
[SPOILER=DUMPS]
Sigon's Shelter [0x8a10b923]
[/SPOILER]

Sigon's Visor x1
[SPOILER=DUMPS]
Sigon's Visor [0x625760fd]
[/SPOILER]

Sigon's Wrap x1
[SPOILER=DUMPS]
Sigon's Wrap [0xd0493355]
[/SPOILER]

Tal Rasha's Adjudication x1
[SPOILER=DUMPS]
Tal Rasha's Adjudication [0xdddcecc4]
[/SPOILER]

Tal Rasha's Fine-Spun Cloth x1
[SPOILER=DUMPS]
Tal Rasha's Fine-Spun Cloth [0x3383ae04]
[/SPOILER]

Tal Rasha's Horadric Crest x1
[SPOILER=DUMPS]
Tal Rasha's Horadric Crest [0xacef96a7]
[/SPOILER]

Tal Rasha's Lidless Eye x2
[SPOILER=DUMPS]
Tal Rasha's Lidless Eye [0x8010c869]

Tal Rasha's Lidless Eye [0x635c5496]
[/SPOILER]

Tancred's Crowbill x1
[SPOILER=DUMPS]
Tancred's Crowbill [0xa3dc0eb7]
[/SPOILER]

Tancred's Hobnails x1
[SPOILER=DUMPS]
Tancred's Hobnails [0x7d52d3c9]
[/SPOILER]

Tancred's Skull x1
[SPOILER=DUMPS]
Tancred's Skull [0xb16894da]
[/SPOILER]

Tancred's Spine x1
[SPOILER=DUMPS]
Tancred's Spine [0x7616d3a5]
[/SPOILER]

Tancred's Weird x1
[SPOILER=DUMPS]
Tancred's Weird [0xc8f2a8eb]
[/SPOILER]

Telling of Beads x1
[SPOILER=DUMPS]
Telling of Beads [0x173738f6]
[/SPOILER]

Trang-Oul's Claws x1
[SPOILER=DUMPS]
Trang-Oul's Claws [0x573fb654]
[/SPOILER]

Trang-Oul's Guise x1
[SPOILER=DUMPS]
Trang-Oul's Guise [0xf713e86b]
[/SPOILER]

Trang-Oul's Scales x1
[SPOILER=DUMPS]
Trang-Oul's Scales [0xef09c12e]
[/SPOILER]

Trang-Oul's Wing x1
[SPOILER=DUMPS]
Trang-Oul's Wing [0xc8155fee]
[/SPOILER]

Vidala's Ambush x1
[SPOILER=DUMPS]
Vidala's Ambush [0xcee44499]
[/SPOILER]

Vidala's Barb x1
[SPOILER=DUMPS]
Vidala's Barb [0x45db47f6]
[/SPOILER]

Vidala's Snare x1
[SPOILER=DUMPS]
Vidala's Snare [0x8cd5fe89]
[/SPOILER]

Whitstan's Guard x1
[SPOILER=DUMPS]
Whitstan's Guard [0x239f5c3]
[/SPOILER]

Wilhelm's Pride x1
[SPOILER=DUMPS]
Wilhelm's Pride [0xb30e4962]
[/SPOILER]

Griswold's Valor x1
[SPOILER=DUMPS]
Griswold's Valor [0xc2b06e47]
[/SPOILER]

Griswold's Heart x1
[SPOILER=DUMPS]
Griswold's Heart [0xebc2a2ab]
[/SPOILER]

Immortal King's Pillar x1
[SPOILER=DUMPS]
Immortal King's Pillar [0x95e6e472]
[/SPOILER]

Aldur's Stony Gaze x1
[SPOILER=DUMPS]
Aldur's Stony Gaze [0x4204294a]
[/SPOILER]

Cow King's Hooves x1
[SPOILER=DUMPS]
Cow King's Hooves [0x7d7ef62b]
[/SPOILER]

Cow King's Hide x1
[SPOILER=DUMPS]
Cow King's Hide [0x9265d4b0]
[/SPOILER]

Death's Hand x1
[SPOILER=DUMPS]
Death's Hand [0x3e77fe31]
[/SPOILER]

Hsarus' Iron Heel x1
[SPOILER=DUMPS]
Hsarus' Iron Heel [0xa69f4ad4]
[/SPOILER]

Natalya's Totem x1
[SPOILER=DUMPS]
Natalya's Totem [0xd1e4a362]
[/SPOILER]

Natalya's Soul x1
[SPOILER=DUMPS]
Natalya's Soul [0x68cc7785]
[/SPOILER]

Natalya's Shadow x1
[SPOILER=DUMPS]
Natalya's Shadow [0x5495e00d]
[/SPOILER]

Taebaek's Glory x1
[SPOILER=DUMPS]
Taebaek's Glory [0x3b142c90]
[/SPOILER]

Tal Rasha's Guardianship x1
[SPOILER=DUMPS]
Tal Rasha's Guardianship [0xebfee031]
[/SPOILER]

Trang-Oul's Girth x1
[SPOILER=DUMPS]
Trang-Oul's Girth [0xc560cdb4]
[/SPOILER]

Vidala's Fetlock x1
[SPOILER=DUMPS]
Vidala's Fetlock [0x579199d0]
[/SPOILER]
[/SPOILER]
