[B][COLOR=rgb(250, 197, 28)][SIZE=5]Available items: 2[/SIZE][/COLOR][/B]

[CODE]
Berserker Axe x1
Heart of the Oak x1
[/CODE]
[SPOILER=DUMPS]
Berserker Axe x1
[SPOILER=DUMPS]Eth Berserker Axe [0x64fecbb7]
Expansion
ilvl87
Req lvl 64
Req Str 128
Req Dex 49
One Hand Damage: 54 - 159
Dura 14/14
50% ED
6os (0 used)
[/SPOILER]

Heart of the Oak x1
[SPOILER=DUMPS]Eth Heart of the Oak, Flail [0xd66c5476]
Expansion 1.10+
ilvl83
Req lvl 55
Req Str 31
Req Dex 25
KoVexPulThul
One Hand Damage: 1 - 36
Dura 16/16
+3 to All Skills
+40% Faster Cast Rate
+75% Damage to Demons
+100 AR against Demons
+150% Damage to Undead
Adds 3 - 14 cold over 3 Secs (75 Frames)
7% Mana Leech
+10 dex
Replenish Life +20
Increase Maximum Mana 15%
Allres +35
Level 4 Oak Sage (25/25 Charges)
Level 14 Raven (60/60 Charges)
4os (4 used)

Ko Rune
Required Level: 39
Version: Expansion 1.10+
Weapons: +10 to Dexterity
Armor: +10 to Dexterity
Shields: +10 to Dexterity

Vex Rune
Required Level: 55
Version: Expansion 1.10+
Weapons: 7% Mana stolen per hit
Armor: +5% to Maximum Fire Resist
Shields: +5% to Maximum Fire Resist

Pul Rune
Required Level: 45
Version: Expansion 1.10+
Weapons: +75% Damage to Demons
+100 to Attack Rating against Demons
Armor: +30% Enhanced Defense
Shields: +30% Enhanced Defense

Thul Rune
Required Level: 23
Version: Expansion 1.10+
Weapons: Adds 3 - 14 Cold Damage Over 3 Secs (75 Frames)
Armor: Cold Resist +30%
Shields: Cold Resist +35%
[/SPOILER]
[/SPOILER]
