[B][COLOR=rgb(250, 197, 28)][SIZE=5]Available items: 11[/SIZE][/COLOR][/B]

[CODE]
Amn Rune x2
Tal Rune x2
Dol Rune x2
Um Rune x1
Mal Rune x1
Ist Rune x1
Cham Rune x1
Hel Rune x1
[/CODE]
[SPOILER=DUMPS]
Amn Rune x2
[SPOILER=DUMPS]Amn Rune, Required Level: 25
Expansion 1.10+
Weapons: 7% Life Leech
Armor: Attacker Takes Damage/14
Shields: Attacker Takes Damage/14

Amn Rune, Required Level: 25
Expansion 1.10+
Weapons: 7% Life Leech
Armor: Attacker Takes Damage/14
Shields: Attacker Takes Damage/14
[/SPOILER]

Tal Rune x2
[SPOILER=DUMPS]Tal Rune, Required Level: 17
Expansion 1.10+
Weapons: Adds 75 psn over 5 Secs (125 Frames)
Armor: Pres +30%
Shields: Pres +35%

Tal Rune, Required Level: 17
Expansion 1.10+
Weapons: Adds 75 psn over 5 Secs (125 Frames)
Armor: Pres +30%
Shields: Pres +35%
[/SPOILER]

Dol Rune x2
[SPOILER=DUMPS]Dol Rune, Required Level: 31
Expansion 1.10+
Weapons: Hit Causes Monster to Flee 25%
Armor: Replenish Life +7
Shields: Replenish Life +7

Dol Rune, Required Level: 31
Expansion 1.10+
Weapons: Hit Causes Monster to Flee 25%
Armor: Replenish Life +7
Shields: Replenish Life +7
[/SPOILER]

Um Rune x1
[SPOILER=DUMPS]Um Rune, Required Level: 47
Expansion 1.10+
Weapons: 25% Chance/Open Wounds
Armor: Cres +15%
Lres +15%
Fres +15%
Pres +15%
Shields: Cres +22%
Lres +22%
Fres +22%
Pres +22%
[/SPOILER]

Mal Rune x1
[SPOILER=DUMPS]Mal Rune, Required Level: 49
Expansion 1.10+
Weapons: Prevent Monster Heal
Armor: Magic Damage Reduced by 7
Shields: Magic Damage Reduced by 7
[/SPOILER]

Ist Rune x1
[SPOILER=DUMPS]Ist Rune, Required Level: 51
Expansion 1.10+
Weapons: 30% MF
Armor: 25% MF
Shields: 25% MF
[/SPOILER]

Cham Rune x1
[SPOILER=DUMPS]Cham Rune, Required Level: 67
Expansion 1.10+
Weapons: Freezes target +3
Armor: Cannot Be Frozen
Shields: Cannot Be Frozen
[/SPOILER]

Hel Rune x1
[SPOILER=DUMPS]Hel Rune, Version: Expansion 1.10+
Weapons: req -20%
Armor: req -15%
Shields: req -15%
[/SPOILER]
[/SPOILER]
